<?php
 
return [
   'body' => 'Body',
   'file_id' => 'File ID',
   'latitude' => 'Latitude',
   'longitude' => 'Longitude',
   'visibility_id' => 'Visibility ID',
   'author_id' => 'Author ID',
   'name' => 'Name',
   'description' => 'Description',
   'category_id' => 'Category ID',
   'file' => 'File',
   'create' => 'Create',
   'reset' => 'Reset',
   'goback' => 'Go Back',
   'created' => 'Created',
   'lastupd' => 'Last Update',
   'edit' => 'Edit',
   'author' => 'Author',
   'delete' => 'Delete',
   'cfile' => 'Create File',
   'filesize' => 'File Size',
   'filepath' => 'File Path',
   'addplace' => 'Add new place',
   'addfile' => 'Add new file',
   'addpost' => 'Add new post',
];