<?php
 
return [
   'errorupl' => 'ERROR uploading file',
   'file-successc' => 'File successfully saved',
   'file-successdel' => 'File successfully deleted',
   'file-succesupd' => 'File successfully updated',
   'file-errordel' => 'ERROR deleting file',
   'file-errordel2' => 'ERROR deleting file, this file is linked to a place or post',
   'place-successc' => 'Place successfully saved',
   'place-successupd' => 'Place successfully updated',
   'place-successdel' => 'Place successfully deleted',
   'place-errordel' => 'ERROR deleting place',
   'post-successc' => 'Post successfully saved',
   'post-successupd' => 'Post successfully updated',
   'post-successdel' => 'Post successfully deleted',
   'post-errordel' => 'ERROR deleting post',
   'place-notpropertydel' => 'ERROR, you cannot delete a place that is not yours',
   'place-notproperty' => 'ERROR, you cannot edit a place that is not yours',
   'post-notpropertydel' => 'ERROR, you cannot delete a post that is not yours',
   'post-notproperty' => 'ERROR, you cannot edit a post that is not yours',
   'posts' => 'Posts',
   'places' => 'Places',
   'images' => 'Pictures',
   'video' => 'Videos',
   'organize' => 'Order',
   'post-like' => "Post liked succesfully",
   'post-like-error' => "ERROR you can't like the same post two timest",
   'post-unlike' => "Post unliked succesfully",
   'post-unlike-error' => "ERROR you don't liked this post yet",
   'place-favourite' => "Place favourited succesfully",
   'place-favourite-error' => "ERROR you can't put in favourite the same post two timest",
   'place-unfavourite' => "Place unfavourited succesfully",
   'place-unfavourite-error' => "ERROR you don't put in favourite this post yet",
   'post-comment' => "Comment created succesfully",
   'post-comment-error' => "ERROR you can't comment the same two times",
   'post-uncomment' => "Comment deleted succesfully",
   'post-uncomment-error' => "ERROR you cannot delete a comment that is not yours",
   'place-review' => 'Review created succesfully',
   'place-review-error' => "ERROR you can't review two times the same place",
   'place-unreview' => 'Review deleted succesfully',
   'place-unreview-error' => "ERROR you cannot delete a review that is not yours",
];