<?php
 
return [
   'body' => 'Mensaje',
   'file_id' => 'ID Archivo',
   'latitude' => 'Latitud',
   'longitude' => 'Longitud',
   'visibility_id' => 'ID Visibilidad',
   'visibility' => 'Visibilidad',
   'author_id' => 'ID Autor',
   'name' => 'Nombre',
   'description' => 'Descripción',
   'category_id' => 'ID Categoria',
   'file' => 'Archivo',
   'create' => 'Crear',
   'reset' => 'Reiniciar',
   'goback' => 'Volver',
   'created' => 'Creado',
   'lastupd' => 'Ultima Actualización',
   'edit' => 'Editar',
   'author' => 'Autor',
   'delete' => 'Eliminar',
   'cfile' => 'Crear Archivo',
   'filesize' => 'Tamaño Archivo',
   'filepath' => 'Ruta Archivo',
   'addplace' => 'Añadir nuevo lugar',
   'addfile' => 'Añadir nuevo archivo',
   'addpost' => 'Añadir nueva publicación',
];