<?php
 
return [
   'errorupl' => 'ERROR al subir el archivo',
   'file-successc' => 'Archivo guardado correctamente',
   'file-successdel' => 'Archivo eliminado con éxito',
   'file-succesupd' => 'Archivo actualizado correctamente',
   'file-errordel' => 'ERROR al eliminar el archivo',
   'file-errordel2' => 'ERROR al eliminar el archivo, este archivo está vinculado a un lugar o publicación',
   'place-successc' => 'Lugar guardado con éxito',
   'place-successupd' => 'Lugar actualizado con éxito',
   'place-successdel' => 'Lugar eliminado con éxito',
   'place-errordel' => 'ERROR al eliminar lugar',
   'post-successc' => 'Publicación guardada con éxito',
   'post-successupd' => 'Publicación actualizada con éxito',
   'post-successdel' => 'Publicación eliminada con éxito',
   'post-errordel' => 'ERROR al eliminar la publicación',
   'place-notpropertydel' => 'ERROR, no puedes eliminar un lugar que no es tuyo',
   'place-notproperty' => 'ERROR, no puedes editar un lugar que no es tuyo',
   'post-notpropertydel' => 'ERROR, no puedes eliminar una publicación que no es tuya',
   'post-notproperty' => 'ERROR, no puedes editar una publicación que no es tuya',
   'posts' => 'Publicaciones',
   'places' => 'Lugares',
   'images' => 'Imágenes',
   'video' => 'Vídeos',
   'organize' => 'Ordenar',
   'post-like' => "Me gusta guardado correctamente",
   'post-like-error' => "ERROR no puedes dar dos veces me gusta a la misma publicación",
   'post-unlike' => "Me gusta eliminado correctamente",
   'post-unlike-error' => "ERROR, no has dado me gusta aun a esta publicación",
   'place-favourite' => "Lugar guardado en favoritos correctamente",
   'place-favourite-error' => "ERROR no puedes poner en favoritos dos veces el mismo lugar",
   'place-unfavourite' => "Lugar eliminado de favoritos correctamente",
   'place-unfavourite-error' => "ERROR, no has puesto aun en favoritos este lugar",
   'post-comment' => "Comentario publicado correctamente",
   'post-comment-error' => "ERROR, no puedes comentar lo mismo 2 veces",
   'post-uncomment' => "Comentario eliminado correctamente",
   'post-uncomment-error' => "ERROR, no puedes eliminar un comentario que no es tuyo",
   'place-review' => 'Review creada correctamente',
   'place-review-error' => "ERROR no puedes poner dos reviews en el mismo lugar",
   'place-unreview' => 'Review borrada correctamente',
   'place-unreview-error' => "ERROR no puedes eliminar una review que no es tuya",
];