<?php
 
return [
   'errorupl' => 'ERROR al subir el archivo',
   'file-successc' => 'Archivo guardado correctamente',
   'file-successdel' => 'Archivo eliminado con éxito',
   'file-succesupd' => 'Archivo actualizado correctamente',
   'file-errordel' => 'ERROR al eliminar el archivo',
   'file-errordel2' => 'ERROR al eliminar el archivo, este archivo está vinculado a un lugar o publicación',
   'place-successc' => 'Lugar guardado con éxito',
   'place-successupd' => 'Lugar actualizado con éxito',
   'place-successdel' => 'Lugar eliminado con éxito',
   'place-errordel' => 'ERROR al eliminar lugar',
   'post-successc' => 'Publicación guardada con éxito',
   'post-successupd' => 'Publicación actualizada con éxito',
   'post-successdel' => 'Publicación eliminada con éxito',
   'post-errordel' => 'ERROR al eliminar la publicación',
   'place-notpropertydel' => 'ERROR, no puedes eliminar un lugar que no es tuyo',
   'place-notproperty' => 'ERROR, no puedes editar un lugar que no es tuyo',
   'post-notpropertydel' => 'ERROR, no puedes eliminar una publicación que no es tuya',
   'post-notproperty' => 'ERROR, no puedes editar una publicación que no es tuya',
   'posts' => 'Publicaciones',
   'places' => 'Lugares',
   'images' => 'Imágenes',
   'video' => 'Vídeos',
   'organize' => 'Ordenar',
];