<?php
 
return [
   'body' => 'Missatge',
   'file_id' => 'ID Arxiu',
   'latitude' => 'Latitud',
   'longitude' => 'Longitud',
   'visibility_id' => 'ID Visibilitat',
   'visibility' => 'Visibilitat',
   'author_id' => 'ID Autor',
   'name' => 'Nom',
   'description' => 'Descripció',
   'category_id' => 'ID Categoria',
   'file' => 'Arxiu',
   'create' => 'Crear',
   'reset' => 'Reiniciar',
   'goback' => 'Tornar',
   'created' => 'Creat',
   'lastupd' => 'Última actualització',
   'edit' => 'Editar',
   'author' => 'Autor',
   'delete' => 'Eliminar',
   'cfile' => 'Crear Arxiu',
   'filesize' => 'Tamany arxiu',
   'filepath' => 'Ruta arxiu',
   'addplace' => 'Afegir nou lloc',
   'addfile' => 'Afegir nou arxiu',
   'addpost' => 'Afegir nova publicació',
];