<?php
 
return [
   'errorupl' => 'ERROR en pujar el fitxer',
   'file-successc' => 'Fitxer desat correctament',
   'file-successdel' => "El fitxer s'ha suprimit correctament",
   'file-succesupd' => 'Fitxer actualitzat correctament',
   'file-errordel' => 'ERROR en suprimir el fitxer',
   'file-errordel2' => 'ERROR en suprimir el fitxer, aquest fitxer està enllaçat a un lloc o publicació',
   'place-successc' => 'Lloc desat correctament',
   'place-successupd' => 'Lloc actualitzat correctament',
   'place-successdel' => "El lloc s'ha suprimit correctament",
   'place-errordel' => 'ERROR en suprimir el lloc',
   'post-successc' => "La publicació s'ha desat correctament",
   'post-successupd' => 'Publicació actualitzada correctament',
   'post-successdel' => "La publicació s'ha suprimit correctament",
   'post-errordel' => 'ERROR en suprimir la publicació',
   'place-notpropertydel' => 'ERROR, no pots eliminar un lloc que no és teu',
   'place-notproperty' => 'ERROR, no pots editar un lloc que no és teu',
   'post-notpropertydel' => 'ERROR, no pots eliminar una publicació que no és teva',
   'post-notproperty' => 'ERROR, no pots editar una publicació que no és teva',
   'posts' => 'Publicacions',
   'places' => 'Llocs',
   'images' => 'Imatges',
   'video' => 'Vídeos',
   'organize' => 'Ordenar',
   'post-like' => "Like desat correctament",
   'post-like-error' => "ERROR no pots donar dues vegades like a la mateixa publicació",
   'post-unlike' => "Like suprimit correctament",
   'post-unlike-error' => "ERROR, no has donat like encara a aquesta publicació",
   'place-favourite' => "Lloc desat a preferits correctament",
   'place-favourite-error' => "ERROR no pots posar en preferits dues vegades el mateix lloc",
   'place-unfavourite' => "Lloc eliminat de preferits correctament",
   'place-unfavourite-error' => "ERROR, encara no has posat en preferits aquest lloc",
   'post-comment' => "Comentari publicat correctament",
   'post-comment-error' => "ERROR, no podeu comentar el mateix 2 vegades",
   'post-uncomment' => "Comentari eliminat correctament",
   'post-uncomment-error' => "ERROR, no pots suprimir un comentari que no és teu",
   'place-review' => 'Review creada correctament',
   'place-review-error' => "ERROR no pots posar dos reviews al mateix lloc",
   'place-unreview' => 'Review esborrada correctament',
   'place-unreview-error' => "ERROR no pots eliminar una review que no és teva",
];