<?php
 
return [
   'errorupl' => 'ERROR en pujar el fitxer',
   'file-successc' => 'Fitxer desat correctament',
   'file-successdel' => "El fitxer s'ha suprimit correctament",
   'file-succesupd' => 'Fitxer actualitzat correctament',
   'file-errordel' => 'ERROR en suprimir el fitxer',
   'file-errordel2' => 'ERROR en suprimir el fitxer, aquest fitxer està enllaçat a un lloc o publicació',
   'place-successc' => 'Lloc desat correctament',
   'place-successupd' => 'Lloc actualitzat correctament',
   'place-successdel' => "El lloc s'ha suprimit correctament",
   'place-errordel' => 'ERROR en suprimir el lloc',
   'post-successc' => "La publicació s'ha desat correctament",
   'post-successupd' => 'Publicació actualitzada correctament',
   'post-successdel' => "La publicació s'ha suprimit correctament",
   'post-errordel' => 'ERROR en suprimir la publicació',
   'place-notpropertydel' => 'ERROR, no pots eliminar un lloc que no és teu',
   'place-notproperty' => 'ERROR, no pots editar un lloc que no és teu',
   'post-notpropertydel' => 'ERROR, no pots eliminar una publicació que no és teva',
   'post-notproperty' => 'ERROR, no pots editar una publicació que no és teva',
   'posts' => 'Publicacións',
   'places' => 'Llocs',
   'images' => 'Imatges',
   'video' => 'Vídeos',
   'organize' => 'Ordenar',
];